//The following constant represents the number of decoders in the system
#DEFINE_CONSTANT NumberOfDecoders 11
//The following constant represents the number of the subscription that needs to take over
#DEFINE_CONSTANT TakeOverInput 7 
DIGITAL_INPUT TakeOverSignalDetected;
ANALOG_OUTPUT subscriptions[NumberOfDecoders];
ANALOG_INPUT current_subscriptions[NumberOfDecoders];

INTEGER i;
INTEGER previousSubscriptions[NumberOfDecoders];

//Save the current subscriptions and then take over all of the decoders
PUSH TakeOverSignalDetected{
    for(i = 1 to NumberOfDecoders) {
            previousSubscriptions[i]=current_subscriptions[i]; 
    }
    for(i = 1 to NumberOfDecoders) {
            subscriptions[i]=TakeOverInput;  
    }
}
//Sets the subscriptions of the decoders to the ones before the takeover
RELEASE TakeOverSignalDetected{
    for(i = 1 to NumberOfDecoders) {
            subscriptions[i]=previousSubscriptions[i];  
    }
}
